services:
  - type: web
    name: payment-verification-service
    env: python
    plan: free  # Change this if you need a higher plan
    region: oregon  # Or select the region closest to your users
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: MONGO_URI
        value: 'mongodb+srv://aveshtrix:Golo%40123@cluster0.lyrkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
    autoDeploy: true
